<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost_SQLEXPRESS.STG"
  DTS:DTSID="{DF09C3A8-B8D9-4856-A7C5-40EC2998AC95}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost\SQLEXPRESS;Initial Catalog=STG;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-EmpDatawarehouse-{DF09C3A8-B8D9-4856-A7C5-40EC2998AC95}localhost\SQLEXPRESS.STG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>