<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost_SQLEXPRESS.DWH"
  DTS:DTSID="{AC9B0D24-A368-4C17-99C9-BB6A5A85828C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost\SQLEXPRESS;Initial Catalog=DWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-EmpDatawarehouse-{AC9B0D24-A368-4C17-99C9-BB6A5A85828C}localhost\SQLEXPRESS.DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>